
dataObjects {
  btl-RA-data {
    type = DeltaLakeTableDataObject
    path = "~{id}"
    table = {
      db = "default"
      name = "btl_RA_data"
    }
  }
}

actions {
  get_RA_data {
    type = CustomDataFrameAction
    inputIds = [stg-LeiPPos, stg-LeiPKopf, stg-Versicherter]
    outputIds = [btl-RA-data]
    transformers = [{
      type = ScalaCodeSparkDfsTransformer
      file = /mnt/lib/get_RA_data.scala
    }]
    metadata {
      feed = get_RA_data
    }
  }
}
